<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!--<TargetFrameworks>net8.0;net9.0</TargetFrameworks>-->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>vc.OpenApiValidator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\vc.OpenApiValidator.Services\vc.OpenApiValidator.Services.csproj" />
        <ProjectReference Include="..\vc.Ifx\vc.Ifx.csproj" />
</ItemGroup>

</Project>
