# App.OpenApiValidator

./: App.OpenApiValidator.sln  Directory.Build.props  README.md
src/vc.Ifx/: ConsoleHelper.cs  vc.Ifx.csproj
src/vc.OpenApiValidator.App/: Client.cs  Program.cs  vc.OpenApiValidator.App.csproj
src/vc.OpenApiValidator.App/Contracts/: IClient.cs
src/vc.OpenApiValidator.Services/: OpenApiValidator.cs  vc.OpenApiValidator.Services.csproj
src/vc.OpenApiValidator.Services/Contracts/: IOpenApiValidator.cs  ValidationResult.cs
